{
	"folders": [
		{
			"path": "../.github"
		},
		{
			"name": "dotnet",
			"path": "../dotnet"
		},
		{
			"path": "../connect"
		},
		{
			"path": "../k6"
		},
		{
			"path": "../proto"
		},
		{
			"name": "root",
			"path": ".."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"connect",
			"dotnet",
			"k6",
			"proto"
		],
		"yaml.schemas": {
			"file:///Users/merwin/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
			"file:///Users/merwin/.vscode/extensions/docsmsft.docs-yaml-1.0.1/dist/toc.schema.json": "/toc\\.yml/i",
			"https://json.schemastore.org/github-workflow.json": "file:///Users/merwin/repos/personal/dotnet-vs-go/.github/build-dotnet-container.yml"
		}
	},
	"extensions": {
		"recommendations": [
			"vivaxy.vscode-conventional-commits",
			"golang.go",
			"ms-dotnettools.csdevkit",
			"bufbuild.vscode-buf",
		]
	}
}